# pico-autotests

./: .gitignore  README.md  build.gradle
src/test/java/config/: DriverConfig.java  Project.java  WebDriverConfig.java
src/test/java/models/: Credentials.java  GenerateTokenResponse.java
src/test/java/models/lombok/: GenerateTokenResponseLombok.java  ModificationReasonLombok.java  UserFieldsLombok.java
src/test/java/pages/: GroupPageComponents.java  GroupPageObjects.java  ObjectPageComponents.java  ObjectPageObjects.java  UserPageComponents.java  UserPageObjects.java
src/test/java/tests/: AuthToken.java  CreationTestData.java  TestBase.java  TestGroups.java  TestObjects.java  TestUsers.java
src/test/java/utils/: FakerExample.java  RandomUtils.java
